{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite serve --host 0.0.0.0 --port 3000",
    "start:docker": "vite serve",
    "dev": "yarn run start",
    "build": "vite build",
    "ci": "yarn install --frozen-lockfile",
    "preview": "vite preview",
    "upgrade": "yarn upgrade",
    "outdated": "yarn outdated",
    "storybook": "NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006 -s public --quiet",
    "storybook-dev": "start-storybook -p 6006 -s public",
    "build-storybook": "NODE_OPTIONS=--openssl-legacy-provider build-storybook -s public",
    "build-storybook-dev": "build-storybook -s public",
    "cypress:open": "cypress open",
    "cypress:run": "yarn run cypress run",
    "eslint:check": "eslint --config .eslintrc.js src",
    "stylelint:check": "stylelint --config .stylelintrc src/**/*.{css,scss}",
    "tsc:check": "tsc",
    "tsc:watch": "tsc --watch",
    "verify": "yarn eslint:check && yarn tsc:check && yarn stylelint:check"
  },
  "dependencies": {
    "@babel/core": "^7",
    "@babel/plugin-syntax-flow": "^7",
    "@babel/plugin-transform-react-jsx": "^7",
    "@testing-library/dom": "^9",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^14",
    "@testing-library/user-event": "^14",
    "axios": "^1",
    "classnames": "^2",
    "cmdk": "^0",
    "cypress-fail-on-console-error": "^4",
    "date-fns": "^2",
    "i18next": "^22",
    "i18next-browser-languagedetector": "^7",
    "path": "^0",
    "path-to-regexp": "^6",
    "postcss": "^8",
    "react": "^18",
    "react-cookie": "^6",
    "react-dom": "^18",
    "react-helmet-async": "^1",
    "react-loading-skeleton": "^3",
    "react-markdown": "^8",
    "react-modal": "^3",
    "react-refresh": "^0",
    "react-router-dom": "^6",
    "react-toastify": "^9",
    "require-from-string": "^2",
    "vite-plugin-svgr": "^2",
    "web-vitals": "^3"
  },
  "devDependencies": {
    "@iconify/react": "^4",
    "@storybook/addon-actions": "^6",
    "@storybook/addon-essentials": "^6",
    "@storybook/addon-interactions": "^6",
    "@storybook/addon-links": "^6",
    "@storybook/builder-vite": "^0",
    "@storybook/manager-webpack5": "^6",
    "@storybook/node-logger": "^6",
    "@storybook/preset-create-react-app": "^4",
    "@storybook/react": "^6",
    "@storybook/testing-library": "^0",
    "@types/jest": "^29",
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "@vitejs/plugin-react": "^2",
    "babel-plugin-named-exports-order": "^0",
    "chromatic": "^6",
    "cypress": "^12",
    "cypress-vite": "^1",
    "eslint": "^8",
    "eslint-config-prettier": "^8",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-storybook": "^0",
    "prettier": "^3",
    "prop-types": "^15",
    "react-i18next": "^12",
    "react-scripts": "^5",
    "sass": "^1",
    "stylelint": "^15",
    "stylelint-config-prettier": "^9",
    "stylelint-config-prettier-scss": "^1",
    "stylelint-config-sass-guidelines": "^10",
    "stylelint-config-standard": "^34",
    "stylelint-config-standard-scss": "^11",
    "stylelint-prettier": "^4",
    "stylelint-scss": "^5",
    "typescript": "^5",
    "vite": "^3",
    "webpack": "^5"
  },
  "browserslist": [
    "defaults"
  ],
  "main": "src/index.tsx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samfundet/Samfundet4.git"
  },
  "bugs": {
    "url": "https://github.com/Samfundet/Samfundet4/issues"
  },
  "_id": "frontend@0.1.0"
}
