{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  // Need glob pattern on files for editor to recognise alias/paths when importing.
  "include": ["src", "**/*.{ts,tsx,js,jsx,scss}"],
  "exclude": ["node_modules"],
  "excludeDirectories": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
