{
  "recommendations": [
    "eeyore.yapf",
    "eamodio.gitlens",
    "mikestead.dotenv",
    "ms-python.python",
    "charliermarsh.ruff",
    "hediet.vscode-drawio",
    "mrorz.language-gettext",
    "esbenp.prettier-vscode",
    "alexcvzz.vscode-sqlite",
    "batisteo.vscode-django",
    "ms-python.vscode-pylance",
    "editorconfig.editorconfig",
    "yzhang.markdown-all-in-one",
    "stylelint.vscode-stylelint",
    "ms-python.mypy-type-checker",
    "visualstudioexptteam.vscodeintellicode"
  ]
}
